[webservers]

netology-develop-platform-web-1   ansible_host=62.84.113.28
netology-develop-platform-web-2   ansible_host=51.250.13.253

[databases]

netology-develop-platform-main   ansible_host=51.250.8.139
netology-develop-platform-replica   ansible_host=51.250.10.2

[storages]

netology-develop-platform-storage   ansible_host=51.250.85.78


